<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
  <link rel="stylesheet" href="./style.css">
  <title>Audio </title>
</head>

<body>
  <div class="music-container" id="music-container">
    <p>Say something or play your favorite track and watch the oscilattor go ham!</p>
  </div>
  <canvas></canvas>
  <script src="./soundsNew.js"></script>
  <!--   <script src = "./sound.js"></script>
 -->
</body>

</html>